upstream php-upstream {
    server app:9000;
}
server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    server_name localhost;
    root /app/frontend/web;
    index index.php;
    access_log  /var/log/nginx/frontend.access.log combined;
    error_log  /var/log/nginx/frontend.error.log warn;

    location ^~ /backend {
        rewrite ^/backend(.*)$ /backend/web$1 last;
    }

    location ^~ /backend/web {
        root /app;

        # uncomment the following, if you want to enable speaking URL in the backend
        try_files $uri $uri/ /backend/web/index.php$is_args$args;

        location ~ /\.(ht|svn|git) {
            deny all;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
            include fastcgi_params;
        }
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}